# UR-mobile-coding-challenge

./: README.md
app/: build.gradle
app/src/androidTest/java/com/developerxy/githubapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/developerxy/githubapp/: MainActivity.kt  MainActivityContract.kt  MainActivityPresenter.kt
app/src/main/java/com/developerxy/githubapp/models/: GithubResponse.kt
app/src/main/java/com/developerxy/githubapp/network/: GithubClient.kt  ServiceGenerator.kt
app/src/main/java/com/developerxy/githubapp/screens/main/: MainActivity.kt  MainActivityContract.kt  MainActivityPresenter.kt  RepositoryAdapter.kt
app/src/main/java/com/developerxy/githubapp/utils/: DateTimeUtils.kt
app/src/main/res/drawable/: circle_drawable.xml
app/src/main/res/layout/: activity_main.xml  repository_loading_layout.xml  single_repository_layout.xml
app/src/test/java/com/developerxy/githubapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
